<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #09705a;
            margin: 20px;
            color: #ffff;
                }
                header{
                    text-align: center;
                    padding: 20px;
                    background-color: #0333;
                    color: #fff;
                    text-wrap: stable;
                }
                main{
                    padding: 20px;
                }
                footer{
                    text-align: center;
                    padding: 10px;
                    background-color: #333;
                    color: #fff;
                }
    </style>
</head>
<body>
    <header>
        <h1>This is a new Webpage</h1>
    </header>
    <main>
        <p>We deliver exciting and attractive websites for bussiness</p>
        <p>Feel free to reach us on +54632982372</p>

        <ul>
            <li>System Design</li>
            <li>System configuration</li>
            <li>web development</li>
        </ul>
    </main>
    <footer>
        <p>@2024 Website Design. All rights reserved.</p>
    </footer>
</body>
</html>